./GS.out -f ideallatticeindex53seed0.txt -d 52 -c 1 -s 1
./GS.out -f ideallatticeindex53seed1.txt -d 52 -c 1 -s 1
./GS.out -f ideallatticeindex53seed2.txt -d 52 -c 1 -s 1
./GS.out -f ideallatticeindex53seed3.txt -d 52 -c 1 -s 1
./GS.out -f ideallatticeindex53seed4.txt -d 52 -c 1 -s 1
./GS.out -f ideallatticeindex53seed5.txt -d 52 -c 1 -s 1
./GS.out -f ideallatticeindex53seed6.txt -d 52 -c 1 -s 1
./GS.out -f ideallatticeindex53seed7.txt -d 52 -c 1 -s 1
./GS.out -f ideallatticeindex53seed8.txt -d 52 -c 1 -s 1
./GS.out -f ideallatticeindex53seed9.txt -d 52 -c 1 -s 1
