./ITSrot2.out -f ideallatticeindex71seed0.txt -d 70 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex71seed1.txt -d 70 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex71seed2.txt -d 70 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex71seed3.txt -d 70 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex71seed4.txt -d 70 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex71seed5.txt -d 70 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex71seed6.txt -d 70 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex71seed7.txt -d 70 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex71seed8.txt -d 70 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex71seed9.txt -d 70 -c 1 -s 1
