./TS.out -f ideallatticeindex47seed0.txt -d 46 -c 1 -s 1
./TS.out -f ideallatticeindex47seed1.txt -d 46 -c 1 -s 1
./TS.out -f ideallatticeindex47seed2.txt -d 46 -c 1 -s 1
./TS.out -f ideallatticeindex47seed3.txt -d 46 -c 1 -s 1
./TS.out -f ideallatticeindex47seed4.txt -d 46 -c 1 -s 1
./TS.out -f ideallatticeindex47seed5.txt -d 46 -c 1 -s 1
./TS.out -f ideallatticeindex47seed6.txt -d 46 -c 1 -s 1
./TS.out -f ideallatticeindex47seed7.txt -d 46 -c 1 -s 1
./TS.out -f ideallatticeindex47seed8.txt -d 46 -c 1 -s 1
./TS.out -f ideallatticeindex47seed9.txt -d 46 -c 1 -s 1
