./TS.out -f ideallatticeindex83seed0.txt -d 82 -c 1 -s 1
./TS.out -f ideallatticeindex83seed1.txt -d 82 -c 1 -s 1
./TS.out -f ideallatticeindex83seed2.txt -d 82 -c 1 -s 1
./TS.out -f ideallatticeindex83seed3.txt -d 82 -c 1 -s 1
./TS.out -f ideallatticeindex83seed4.txt -d 82 -c 1 -s 1
./TS.out -f ideallatticeindex83seed5.txt -d 82 -c 1 -s 1
./TS.out -f ideallatticeindex83seed6.txt -d 82 -c 1 -s 1
./TS.out -f ideallatticeindex83seed7.txt -d 82 -c 1 -s 1
./TS.out -f ideallatticeindex83seed8.txt -d 82 -c 1 -s 1
./TS.out -f ideallatticeindex83seed9.txt -d 82 -c 1 -s 1
