./ITSrot1.out -f ideallatticeindex59seed0.txt -d 58 -c 1 -s 1
./ITSrot1.out -f ideallatticeindex59seed1.txt -d 58 -c 1 -s 1
./ITSrot1.out -f ideallatticeindex59seed2.txt -d 58 -c 1 -s 1
./ITSrot1.out -f ideallatticeindex59seed3.txt -d 58 -c 1 -s 1
./ITSrot1.out -f ideallatticeindex59seed4.txt -d 58 -c 1 -s 1
./ITSrot1.out -f ideallatticeindex59seed5.txt -d 58 -c 1 -s 1
./ITSrot1.out -f ideallatticeindex59seed6.txt -d 58 -c 1 -s 1
./ITSrot1.out -f ideallatticeindex59seed7.txt -d 58 -c 1 -s 1
./ITSrot1.out -f ideallatticeindex59seed8.txt -d 58 -c 1 -s 1
./ITSrot1.out -f ideallatticeindex59seed9.txt -d 58 -c 1 -s 1
