./TS.out -f ideallatticeindex67seed0.txt -d 66 -c 1 -s 1
./TS.out -f ideallatticeindex67seed1.txt -d 66 -c 1 -s 1
./TS.out -f ideallatticeindex67seed2.txt -d 66 -c 1 -s 1
./TS.out -f ideallatticeindex67seed3.txt -d 66 -c 1 -s 1
./TS.out -f ideallatticeindex67seed4.txt -d 66 -c 1 -s 1
./TS.out -f ideallatticeindex67seed5.txt -d 66 -c 1 -s 1
./TS.out -f ideallatticeindex67seed6.txt -d 66 -c 1 -s 1
./TS.out -f ideallatticeindex67seed7.txt -d 66 -c 1 -s 1
./TS.out -f ideallatticeindex67seed8.txt -d 66 -c 1 -s 1
./TS.out -f ideallatticeindex67seed9.txt -d 66 -c 1 -s 1
