./TS.out -f ideallatticeindex73seed0.txt -d 72 -c 1 -s 1
./TS.out -f ideallatticeindex73seed1.txt -d 72 -c 1 -s 1
./TS.out -f ideallatticeindex73seed2.txt -d 72 -c 1 -s 1
./TS.out -f ideallatticeindex73seed3.txt -d 72 -c 1 -s 1
./TS.out -f ideallatticeindex73seed4.txt -d 72 -c 1 -s 1
./TS.out -f ideallatticeindex73seed5.txt -d 72 -c 1 -s 1
./TS.out -f ideallatticeindex73seed6.txt -d 72 -c 1 -s 1
./TS.out -f ideallatticeindex73seed7.txt -d 72 -c 1 -s 1
./TS.out -f ideallatticeindex73seed8.txt -d 72 -c 1 -s 1
./TS.out -f ideallatticeindex73seed9.txt -d 72 -c 1 -s 1
