./IGSrot2.out -f ideallatticeindex43seed0.txt -d 42 -c 1 -s 1
./IGSrot2.out -f ideallatticeindex43seed1.txt -d 42 -c 1 -s 1
./IGSrot2.out -f ideallatticeindex43seed2.txt -d 42 -c 1 -s 1
./IGSrot2.out -f ideallatticeindex43seed3.txt -d 42 -c 1 -s 1
./IGSrot2.out -f ideallatticeindex43seed4.txt -d 42 -c 1 -s 1
./IGSrot2.out -f ideallatticeindex43seed5.txt -d 42 -c 1 -s 1
./IGSrot2.out -f ideallatticeindex43seed6.txt -d 42 -c 1 -s 1
./IGSrot2.out -f ideallatticeindex43seed7.txt -d 42 -c 1 -s 1
./IGSrot2.out -f ideallatticeindex43seed8.txt -d 42 -c 1 -s 1
./IGSrot2.out -f ideallatticeindex43seed9.txt -d 42 -c 1 -s 1
