./ITSrot2.out -f ideallatticeindex79seed0.txt -d 78 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex79seed1.txt -d 78 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex79seed2.txt -d 78 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex79seed3.txt -d 78 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex79seed4.txt -d 78 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex79seed5.txt -d 78 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex79seed6.txt -d 78 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex79seed7.txt -d 78 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex79seed8.txt -d 78 -c 1 -s 1
./ITSrot2.out -f ideallatticeindex79seed9.txt -d 78 -c 1 -s 1
